<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>AluraFlix</title>
</head>
<body>
    <header>
        <h1>AceleraCine</h1>
    </header>
    <main class="main-content">
        <div class="main-items">
            <h2>Está procurando algum filme automobilístico para assistir?<br/><br/>Confira a lista das análises dos melhores filmes automobilísticos!</h2>
            <iframe width="600" height="315" src="https://www.youtube.com/embed/hEdipfGAM2w"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
            </iframe>
        </div>
    </main>

    <section>
        <h3>Mais análises de filmes:</h3>
        <div class="movies-list">
            <a target="_blank" href="https://www.youtube.com/watch?v=LW-_IbZ1EMU&pp=ygUcdmVsb3plcyBlIGZ1cmlvc29zIDEgYW5hbGlzZQ%3D%3D">
                <div class="item-container item-1"></div>
            </a>
            <a target="_blank" href="https://www.youtube.com/watch?v=Zv3KF2p0CR0&pp=ygUZZm9yZCB2cyBmZXJyYXJpIGFuw6FsaXNlIA%3D%3D">
                <div class="item-container item-2"></div>
            </a>
            <a target="_blank" href="https://www.youtube.com/watch?v=Qya4lxYVDsc&pp=ygUYZW0gcml0bW8gZGUgZnVnYSBhbmFsaXNl">
                <div class="item-container item-3"></div>
            </a>
            <a target="_blank" href="https://www.youtube.com/watch?v=Y9in-WlD6OA">
                <div class="item-container item-4"></div>
            </a>
            <a target="_blank" href="https://www.youtube.com/watch?v=PPPGROszQ88">
                <div class="item-container item-5"></div>
            </a>
        </div>   
    </section>
</body>
</html>